EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZmNmZjExNzI0NTdjZDhjNTE4ODVlYjEwM2JiOTIyNiIsIm5iZiI6MTc1Mjk5MDE1MC4yNDQsInN1YiI6IjY4N2M4MWM2NWFjZjY5YTgxZjUyODhjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FWHB_NZBi3dEBwfg6JIDEdCczQtRnM3VqRHr2OcLAaw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68785d700020d7c75e41
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6881119d002aa40f0ad8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 688111df000643488951
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1